<!DOCTYPE html>
<html>
  <head>
    <title>Task</title>
   
    <link href = 
    "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
                rel = "stylesheet">
          
        <script src = 
    "https://code.jquery.com/jquery-1.10.2.js">
        </script>
          
        <script src = 
    "https://code.jquery.com/ui/1.10.4/jquery-ui.js">
        </script>
              
        <style>

    
      body {
        text-align: center;
      }

      img {
        height: 200px;
        width: 350px;
      }

      #imageListId {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #imageListId div {
        margin: 0 4px 4px 4px;
        padding: 0.4em;
        display: inline-block;
      }

      #outputvalues {
        margin: 0 2px 2px 2px;
        padding: 0.4em;
        padding-left: 1.5em;
        width: 250px;
        border: 2px solid dark-green;
        background: gray;
      }
      .listitemClass {
        border: 1px solid orangered;
        width: 350px;
      }
      .height {
        height: 10px;
      }
    </style>

    <script>
      $(function () {
        $("#imageListId").sortable({
          update: function (event, ui) {
            getIdsOfImages();
          },
        });
      });

      const getIdsOfImages = () => {
        var values = [];
        $(".listitemClass").each(function (index) {
          values.push($(this).attr("id").replace("imageNo", ""));
        });

        $("#outputvalues").val(values);
      };
    </script>
  </head>

  <body>
    <h1 style="color: orangered">Gopala External Lab</h1>

    <b>Drag and drop</b>

    <div class="height"></div>
    <br />

    <div id="imageListId">
      <div id="imageNo1" class="listitemClass">
        <img src="https://cdn.pixabay.com/photo/2016/03/08/20/03/flag-1244649__340.jpg" alt="" />
      </div>

      <div id="imageNo2" class="listitemClass">
        <img src="https://cdn.pixabay.com/photo/2018/04/26/16/31/marine-3352341__340.jpg" alt="" />
      </div>

      <div id="imageNo3" class="listitemClass">
        <img src="https://cdn.pixabay.com/photo/2017/01/28/17/43/fish-2016013__340.jpg" alt="" />
      </div>

      <div id="imageNo4" class="listitemClass">
        <img src="https://cdn.pixabay.com/photo/2020/09/19/19/37/landscape-5585247__340.jpg" alt="" />
      </div>

      <div id="imageNo5" class="listitemClass">
        <img src="https://cdn.pixabay.com/photo/2018/04/26/16/39/beach-3352363__340.jpg" alt="" />
      </div>

      <div id="imageNo6" class="listitemClass">
        <img src="https://cdn.pixabay.com/photo/2020/05/25/17/21/link-5219567__340.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
